SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db-1:3306/restaurantes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=RR99x321@

MYSQL_DB=restaurantes
MYSQL_PASSWORD=RR99x321@
MYSQL_ROOT_PASS=RR99x321@
MYSQL_USER=root

MAIL=renanjaques
MAIL_PASS=RR99x4321
