# .env.prd

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db-1:3306/restaurantes
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=RR99x321@

MYSQL_DB=restaurantes
MYSQL_PASSWORD=RR99x321@
MYSQL_ROOT_PASS=RR99x321@
MYSQL_PORT=3306
